**/*.go
misc/pipeline/dist/*.js
misc/schemas/*.json
**/testdata/**/*
internal/server/template/blocks/*.tmpl
internal/server/template/layouts/*.tmpl
modd.conf
.env {
    prep: make build-frmd
    prep: [ -e .env ] || ( cp .env.dist .env )
    prep: make test
}